
<!DOCTYPE html>
<html>
<body>
  
  <section>
  
<strong><h1>🏀 El mejor baloncesto del mundo, la NBA 🏀 </h1></strong> 

      <center> <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/nba-logo-joe-danny.jpg" width="900" height="600" /></center>

    
           <style type="text/css">
 h1 {  text-align: center; }
</style>
    
    
    </section>
  
  
  

<section>
  <h2>La historia de la NBA</h2>
  <p>Esta página web se encargará de mostrar y enseñar un poco sobre la historia y los mejores datos sobre el mejor baloncesto del mundo, más concretamente de la NBA, en esta página se informará sobre las más recientes informaciones de NBA además de poder ver muchos datos y anécdotas de la historia de la NBA, en esta página se podrá saber sobre muchos jugadores de la historia y poder revivir los momentos más legendarios del mejor baloncesto del mundo, además de poder investigar y enseñar sobre todos los sucesos de la historia, así en este sitio web se busca documentar mucha información actual de la liga, además de documentar momentos históricos y documentar estadísticas de jugadores partidos y cualquier otro tipo de récords, así haciendo que las personas aprendan y se informen sobre la NBA.</p>
</section>
  
  <p id=”parrafo1”>La NBA la mejor liga del mundo </p>
  
  
     <center> <img src="https://e1.pxfuel.com/desktop-wallpaper/1000/158/desktop-wallpaper-michael-jordan-black-and-white-air-jordan-12.jpg" /> </center>

<section>
  <h2>Temas y subtemas</h2>
  <p>Los temas y subtemas de esta página web giraran en torno a la NBA.</p>
  <li>
     <label for="Institucion"></label> Actualidad nba: se informará sobre el presente de la liga, y la actualidad nba.
      </li>
    <li>
          <label for="Correo"></label> Historia nba: se informará sobre el pasado y los sucesos más históricos de la nba.
      </li>
    <li>
         <label for="Institucion"></label> Jugadores: se tendrá registro de muchos de los jugadores que han pasado por la nba.

    </li>
    <li>
         <label for="Aula"></label> Estadísticas: se tendrá todas estadísticas sobre muchos de los jugadores y de los partidos.
    </li>
   <li>
        <label for="Aula"></label> Records: Se tendrá información sobre diferentes récords increíbles en la historia de la nba.
    </li>
   <li>
         <label for="Aula"></label> Noticias: Se tendrá información sobre todo tipo de noticias alrededor de la nba, como traspasos, polémicas y demás.
     </li>
       <style type="text/css">
 li { color: 	#C0C0C0; }
</style>
  
    <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="10" height="20"/>
     
   <section>  
        <strong>Pulsa</strong> <a href="https://www.espn.com.co/basquetbol/nba/estadisticas"
              target="_blank">aquí</a> <strong>para visitar ESPN estadisticas actuales NBA</strong>
     </section>
  
  <section>
    <strong>Pulsa</strong> <a href="https://www.espn.com.co/basquetbol/"
              target="_blank">aquí</a> <strong>para visitar ESPN Noticias actualidad NBA</strong>
    </section>
  
     <section>  
        <strong>Pulsa</strong> <a href="https://www.espn.com.co/basquetbol/nba/equipos"
              target="_blank">aquí</a> <strong>para visitar ESPN informacion de todos los equipos NBA</strong>
     </section>
      </ul>
  
  <header>
          <nav class="menu">
  <ul>
    <li><a>
        
          <style type="text/css">
 a { color: 	#C0C0C0; }
</style>
 
   <section>
  <h2>Datos y records en la historia de la nba</h2>
     
     <h2>Records de anotacion en la historia de la nba </h2>
      <p>Uno de los datos mas importantes de la historia de la NBA, es el record de anotacion historico, en la siguiente tabla se muestra la anotacion historica en la NBA.</p>
     
     <table>
       
       <tr>
         <th>Jugador</th>
         <th>Record de anotacion</th>
        </tr> 
       <tr>
         <td>LeBron James</td>
          <td>40,474</td>

         </tr>
       <tr>
          <td>Kareem Abdul Jabbar</td>
          <td>38,387</td>
        
         </tr>
        <tr>
          <td>Karl malone</td>
          <td>36,928</td>
        
         </tr>
        <tr>
          <td>Kobe Bryant</td>
          <td>33,643</td>
        
         </tr>
        <tr>
          <td>Michael Jordan</td>
          <td>32,292</td>
        
         </tr>
        <tr>
          <td>Dirk Nowitzki</td>
          <td>31,560</td>
        
         </tr>
        <tr>
          <td>Wilt Chamberlain</td>
          <td>31,419</td>
        
         </tr>
        <tr>
          <td>Shaquille O´neil</td>
          <td>28,596</td>
        
         </tr>
        <tr>
          <td>Carmelo Anthony</td>
          <td>28,289</td>
        
         </tr>
        <tr>
          <td>Mose Malone</td>
          <td>27,409</td>
        
         </tr>
       </table>

       <img src="https://spain.id.nba.com/storage/photos/shares/Lebron-Maximo-anotador.jpg" width="700" height="400"/>
     
           <section>
    Hispanos nba <a href="https://www.espn.com.co/basquetbol/"
              target="_blank">aquí</a> lista anotadores historicos NBA actualizada
    </section>
     
       <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="10" height="20"/>
     
             
      <header>
          <nav class="menu">
  <ul>
    <li><a 
 href="https://www.espn.com.co/basquetbol/nba/estadisticas/_/vista/equipo">Lideres NBA</a></li>
    <li><a href="https://www.espn.com.co/basquetbol/nba/calendario">Calendario NBA</a></li>
    <li><a href="https://www.espn.com.co/basquetbol/">Noticias NBA</a></li>
  </ul>
                      <style type="text/css">
 li { color: 		white; }
</style>
    
     
        
</nav>
            </header>
             
     <h2 id="heading"><strong>Los records extraños</strong></h2>
    
              <style type="text/css">
 h1 { color: 	white; }
</style>

<p id="one">Existen muchos tipos de <strong>records</strong> algunos  pueden llegar a ser muy sorprendentes, como los records de anotacion, y tenemos que tener en cuenta que en la NBA existen todo tipo de records incluso algunos un poco absurdos, por lo cual en la pagina de ESPN y en esta pagina se podran encontrar algunos de estos. <strong>Como por ejemplo:</strong></p>
     
     <style type="text/css">
 p { color: 	#C0C0C0; }
</style>


       <h2><strong>Las peores rachas de más derrotas seguidas en la NBA</strong> </h2>
     

     
     <div>
  <span
    >	Detroit Pistons-2023-2024- <strong>28 derrotas seguidas</strong>.
    </div>
    <span>Cleveland Cavaliers-2010-2011 <strong>26 derrotas seguidas</strong>.</span>
        <div>
  </span>
</div>
<span>	Philadelphia 76ers-2013-2014 <strong>26 derrotas seguidas</strong>.</span>
          
     <div>
  <span
    >	Charlotte Bobcats-2011-2012	<strong>23 derrotas seguidas</strong>.
    </div>
    <span>Denver Nuggets-1997-1998<strong>23 derrotas seguidas</strong>.</span>
        <div>
  </span>
</div>
<span>Vancouver Grizzlies-1995-1996	<strong>23 derrotas seguidas</strong></span>
    
     <Section>
     <a href="https://www.sportingnews.com/es/nba/news/cuales-mayores-peor-rachas-derrotas-consecutivas-nba/aardp59cjg5f1w1iys61tr2qz">Intenta pasar el mouse sobre este enlace para ver la lista completa.</a>
       </section>

       <section>
      <img src="https://s.yimg.com/ny/api/res/1.2/Fahx3KPI1f.5R.7XlJsI4Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQxOQ--/https://s.yimg.com/os/creatr-uploaded-images/2023-12/c8b5c720-a117-11ee-bf6f-2a46c24c21ef" width="800" height="500"/>
         </section>
     
   <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="50" height="50"/>
     
         <head>
           <section>
            
           <h4><strong>El Logo de la NBA:</strong> </h4>
                        <style type="text/css">
 h4 {  text-align: left; }
</style>
               <style type="text/css">
 h4 { color: 	red; }
</style>

             </section>
           
    <title>Jerry west</title>
    <meta charset="utf-8">
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(black);
            width: 80%;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
              border: 2px dashed rgb(161, 161, 161);
          padding: 6px;
       
        
          
        }
        
        #Jerry-logo {
            width: 200px;
            margin-right: 120px;
            margin-bottom: 30px;
          border: 6px ridge white;
         
        
       
        }
        
        #container {
            width: 700px;
            margin: auto;
            border: 5px solid rgb(232, 7, 7);
            border-top: 5px solid blue;
           padding: 15px;
           position: relative;
            right: 555px;
          bottom: 10px;
          top: 2px;
            
     
          
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1>La historia del logo</h1>

    <h3>¿Quien <span class="lovey-dovey">Es el logo</span> De la NBA?</h3>
   
    <div id="official-info"><h3>Jerry West el logo de la NBA</h3>
    <p><img id="Jerry-logo" src="https://www.eldiariocba.com.ar/u/fotografias/fotosnoticias/2024/6/12/127428.png"> Jerry West, el famoso logo de la NBA, tristemente falleció a los 86 años el 12 de junio de 2024, en los ángeles, Jerome Alan "Jerry" West ​ fue un jugador, entrenador y ejecutivo de baloncesto estadounidense que disputó catorce temporadas en la NBA, todas ellas en Los Angeles Lakers. Con 1,91 metros de altura, jugaba en las posiciones de base y escolta,  Con el equipo angelino ganó un campeonato de la NBA en 1972 tras haber quedado subcampeón siete veces anteriormente. A lo largo de su carrera fue además catorce veces All-Star, doce veces All-NBA (diez en el primer quinteto, dos en el segundo) y cinco veces All-Defensive team, por esto y mucho más como ser de los mejores jugadores de su época, Jerry West fue premiado siendo inmortalizado en el logo de la NBA recibiendo así este apodo.</p>
    <p>La historia de West está llena de adversidades, con las batallas perdidas contra los Celtics como la menor de todas ellas. Quinto de seis hermanos, recibió de niño los abusos físicos de su padre, por lo que tuvo que dormir con una pistola bajo la almohada por temor a tener que matarle en defensa propia.</p>
    <p>Agresivo durante su infancia, se volvió un chico tímido e introspectivo cuando su hermano David murió en 1951 en la guerra de Corea, hecho que marcó profundamente a West. La futura estrella de la Liga no tenía pinta de convertirse en alguien semejante, siendo un niño débil y escuálido que necesitaba que le inyectaran vitaminas y se mantenía alejado de los deportes por miedo a una lesión grave. Practicaba solo la caza y la pesca, al igual que lanzaba a canasta siempre que podía.</p>
    <p>En notablemente en su carácter, el jugador se fue formando poco a poco, abandonando las dificultades derivadas de su escasa estatura para centrarse en la defensa y otras partes del juego que le ayudaron a desarrollar, siempre desde el trabajo, sus cualidades baloncestísticas, que incluían una gran capacidad reboteadora y una extraordinaria resistencia al dolor, como ya demostró en varios episodios durante su carrera profesional, esta parte de mí, página web es en honor a Jerry West, uno de los mejores jugadores de la historia, Proud of the LOGO.</p>
    
    </div>
     

    Conoce mas sobre Jerry West en <a href="https://elpais.com/deportes/baloncesto/2024-06-12/muere-jerry-west-leyenda-del-baloncesto-e-imagen-de-la-nba.html">El Pais</a>.
    </div>
    
</body>
      <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="50" height="50"/>
     
     
     <body>
       <h2><strong>Mis top 3 momentos favoritos en la historia de la NBA 🤞</strong> </h2>
       
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://cdn2.excelsior.com.mx/media/styles/imagen_portada_grande/public/pictures/2021/12/14/2686848.jpg?" width="550" height="400" alt="">
           <div class="carousel-caption">
                <h3>Sthephen Curry Record Triples</h3>
                <p>Momento en el que Curry rompio el record de mas triples en una temporada NBA, superando a Ray Allen, como mayor triplista de la historia de la NBA</p>
            </div>
        </div>
  
        <div class="item">
            <img src="https://i.ebayimg.com/thumbs/images/g/IzIAAOSw3bFmcgfp/s-l1200.jpg"width="300" height="400" alt="">
            <div class="carousel-caption">
                <h3>Anillo Boston Celtics</h3>
                <p>Momento en el que los Celtics ganaron el anillo 2024/25 para romper el empate de mas anillos de la historia con Los Angeles lakers 19/18, Y la celebracion de mi jugador favorito Jayson Tatum "Anything is posible"</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://e.rpp-noticias.io/xlarge/2023/02/08/541454_1385928.jpg" width="550" height="300" alt="">
            <div class="carousel-caption">
                <h3>LeBron record de anotacion</h3>
                <p>Momento en el que LeBron rompio el record de mayor anotacion de la NBA, superando a Kareem Abdul Jabar como este, en un partido de temproada regular contra oklahoma city thunder, llegando a la cifra de 40,474 puntos convertidos en su carrera </p>
              
             
            </div>
        </div>
    </div>
       </body>

     <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="30" height="30"/>
     
        <h2><strong>Mi top 3 lista de jugadores favoritos de la NBA 🤞</strong> </h2>
     
     <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Top 1 Mi jugador favorito
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Mi primer jugador favorito de la NBA actual</strong> Es Jayson Tatum, que en su palmares tiene un anillo de la nba, 6 veces elgido para el partido All star, 1 vez Mvp del partido all star, 3 veces mejor equipo de la temporada NBA, jugando en los Boston Celtics les trajo la gloria de un anillo de la NBA y muchos momentos memorables, es mi jugador favorito por sus movimiento y su estilo de juego, de un alero grande, ademas de ser una inspiracion para muchas personas incluyendome 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Top 2 Mi jugador favorito
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Mi segundo jugador favorito de la nba actual </strong> Es Stephen Curry, el cual para mi es el jugador mas influyente en la historia de la nba ya que gracias a el, hoy en dia el juego en el baloncesto en general se volvio cada vez mas triplista y priorisando el triple ante todo, y todo esto es gracias a este hombre el cual ha sido 2 veces MVP de la NBA una vez unanime, 1 vez MVP de Las finales de la NBA, 2 veces el maximo anotador de la nba, 10 selecciones al All star, 4 veces en el mejor equipo de la NBA y 7 veces Líder en triples anotados de la NBA (2013, 2014, 2015, 2016, 2017, 2021, 2022)
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Top 3 Mi jugador favorito
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Mi tercer jugador favorito de la NBA actual </strong>Es Sai Glgeous Aexander, un jugador muy joven que en esta ultima temporada exploto, ademas de tener un futuro prometedor y ser de mis jugadores favoritos por su estilo de juego, 2 veces seleccionado para el All Star, 1 vez en el mejor equipo de la NBA, 1 vez Segundo Equipo de Novatos de la NBA (2019),1 vez el jugador del mes en la nba, 4 veces jugador de la semana de la NBA, tiene un palmares muy pequeño pero un futuro prometedor ya que esta temporada quedo segundo en la votacion para el MVP.
      </div>
    </div>
  </div>
</div>
     
     <img src="https://img.freepik.com/foto-gratis/fondo-oscuro-abstracto_1048-1920.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1721260800&semt=ais_user" width="50" height="50"/>
       
 <h2>Información del autor</h2>
    
       <footer><p>Jose Gabriel Yopasa Malaver </p></footer>
       
      <footer><p>Jgabrielyopasam@gmail.com</p></footer>
      
     <footer><p>Skolmi</p></footer>
          
     <footer><p>Tecnología 10° </p></footer>
     

  

 
<style>
Body{
Background-color: black;
}
<style>

  
  <style>
h1{
color:blue; 
}
</style>
  
    <style>
h2{
color:red; 
}
</style>

      <style>
h1{
Font-family:helvetica neue;
}
<style>
    
    <style>
h2{
Font-family:Impact;
}
<style>

       
  
</body>
</html>


  



